# BaseProject

./: BaseProject.sln
BaseAPI/: BaseAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BaseAPI/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
BaseAPI/Data/: AppDbContext.cs
BaseAPI/Data/Dtos/Cinema/: CreateCinemaDto.cs  ReadCinemaDto.cs  UpdateCinemaDto.cs
BaseAPI/Data/Dtos/Endereco/: CreateEnderecoDto.cs  ReadEnderecoDto.cs  UpdateEnderecoDto.cs
BaseAPI/Data/Dtos/Filme/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
BaseAPI/Data/Dtos/Gerente/: CreateGerenteDto.cs  ReadGerenteDto.cs
BaseAPI/Data/Dtos/Sessao/: CreateSessaoDto.cs  ReadSessaoDto.cs
BaseAPI/Migrations/: 20220524000224_Filmes.Designer.cs  20220524000224_Filmes.cs  AppDbContextModelSnapshot.cs
BaseAPI/Models/: Cinema.cs  Endereco.cs  Filme.cs  Gerente.cs  Sessao.cs
BaseAPI/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  GerenteProfile.cs  SessaoProfile.cs
BaseAPI/Properties/: launchSettings.json
BaseAPI/Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  SessaoService.cs
BaseApp/BaseApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseApp.csproj
BaseApp/BaseApp/Config/: Configuracoes.cs
BaseApp/BaseApp/Controls/: DatePickerControl.xaml  DatePickerControl.xaml.cs  DropdownControl.xaml  DropdownControl.xaml.cs  InfiniteScrollListViewControl.cs  InputControl.xaml  InputControl.xaml.cs  InputSelectorControl.xaml  InputSelectorControl.xaml.cs  LabelControl.xaml  LabelControl.xaml.cs  MostrarLoadingControl.xaml  MostrarLoadingControl.xaml.cs
BaseApp/BaseApp/Converters/: CurrencyConverter.cs  DataFormatConverter.cs  DecimalToStringConverter.cs  HumanizarDataConverter.cs  InvertBooleanConverter.cs  IsNullOrEmptyConverter.cs  SomenteInteiroConverter.cs
BaseApp/BaseApp/Factories/: PollyHttpClientFactory.cs
BaseApp/BaseApp/Helpers/: AlertHelper.cs  HashHelper.cs  LocalDataStoreHelper.cs  NavigationHelper.cs  ResourceHelper.cs  UsuarioHelper.cs
BaseApp/BaseApp/Properties/: KeysResource.Designer.cs
BaseApp/BaseApp/Services/: AutenticacaoService.cs
BaseApp/BaseApp/Services/ApiClient/Base/: BaseApiClient.cs
BaseApp/BaseApp/Services/CadastrarUsuario/: CadastrarUsuarioApiClient.cs
BaseApp/BaseApp/Services/RecuperarSenha/: RecuperarSenhaApiClient.cs
BaseApp/BaseApp/Services/Usuario/: UsuarioApiClient.cs
BaseApp/BaseApp/Services/oAuth/: IoAuthClient.cs  RefreshTokenService.cs  oAuthClient.cs
BaseApp/BaseApp/Utils/: Debounce.cs
BaseApp/BaseApp/ViewModels/Base/: BaseViewModel.cs  FormularioBaseModel.cs
BaseApp/BaseApp/ViewModels/CadastrarUsuario/: CadastrarUsuarioViewModel.cs
BaseApp/BaseApp/ViewModels/Comecando/: ComecandoViewModel.cs
BaseApp/BaseApp/ViewModels/Home/: HomeViewModel.cs
BaseApp/BaseApp/ViewModels/Login/: LoginViewModel.cs
BaseApp/BaseApp/ViewModels/RecuperarSenha/: RecuperarSenhaViewModel.cs
BaseApp/BaseApp/Views/CadastrarUsuario/: CadastrarUsuarioPage.xaml  CadastrarUsuarioPage.xaml.cs
BaseApp/BaseApp/Views/Comecando/: ComecandoPage.xaml  ComecandoPage.xaml.cs
BaseApp/BaseApp/Views/Configuracoes/: ConfiguracoesPage.xaml  ConfiguracoesPage.xaml.cs
BaseApp/BaseApp/Views/Home/: HomePage.xaml  HomePage.xaml.cs
BaseApp/BaseApp/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
BaseApp/BaseApp/Views/RecuperarSenha/: RecuperarSenhaPage.xaml  RecuperarSenhaPage.xaml.cs
DTOs/: ObjetoBasicoDTO.cs  (+1 more)
(+54 files in other folders)
